O=(3 4 4)
		OA=(6 6 6)
		AB=(1 2 3)
		(6 6 6) - (3 4 4) = (3 2 2)
		sqrt(3^2+2^2) = 3.605551275
		sqry(3.6^2+2^2) =  4.123105626
		asin(2/4.1) = 29.017140622 deg
			prove: A=29.017140622 B=90 C=180-(90+29.017140622)
					  	   C=180-119.1
					   	   C=60.982859378 deg
				ab=3.605551275 ac=4.123105626 bc=2
				A acos(ab/ac) = 29.017140647
				A atan(bc/ab) = 29.017140628 
				A asin(bc/ac) = 29.017140622
				C acos(bc/ac) = 60.982859378
				C atan(ab/bc) = 60.982859372
				C asin(ab/ac) = 60.982859353
				
				covert back to Cartesain 
				x = r * sin(polar) * cos(alpha)
				  = 4.123105626 * sin(60.982859378) * cos( atan(2/3) )
				  = 3
				y = r * sin(polar) * sin(alpha)
				  = 4.123105626 * sin(60.982859378) * sin( atan(2/3) )
				  = 2
				z = r * cos(polar)
				  = 4.123105626 * cos(60.982859378)
				  = 2
				where r is radius, alpha is horz angle from xaxis, polar is vertical angle from zaxis
		(1 2 3) - (6 6 6) = (-5 -4 -3)
		sqrt(-5^2+-4^2) = 6.403124237
		sqrt(6.4^2+-3^2) =  7.071067811
		asin(-3/7.1) = -25.104090254 deg
			prove for negatives: A= -25.104090254 B=90 C=180-(90+25.104090254)
								    =180-115.1041
								    =64.895909746
						ab = 6.403124237 ac = 7.071067811 bc = -3
						A acos(ab/ac) =  25.104090244
						A atan(bc/ab) =  25.104090252 
						A asin(bc/ac) = -25.104090254
						C acos(bc/ac) =  115.104090254 
						C atan(ab/bc) = -64.895909748
						C asin(ab/ac) =  64.895909756
						*looks wrong but graphical proof should show true... -25+115+90 == 180
						 its an inverse triangle.
						z                     y
						 |####################/###################	
						 |###################/####################	
						 |##################/#####################	
						 |#################/######################	
						 |################/#######################	
						 |###############/########################	
						 |##############/#########################	
						 |#############/##########################	
						 |#######x####A###########################	
						 |###########/############################	
						 |##########/#############################	
						9|#########/##############################	
						8|###y####/###############################	
						7|#######/################################	
						6|######6#####A###########################	
						5|###B#/##################################	
						4|####/###################################	
						3|###/####################################	
						2|##2#####################################	
						1|#/#####A#################################	
						0|/^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^x
						    123456789
						
						* i screen shot this graph and rotated it by -25.1  deg and there is right angle
						from point A to B. Proven?
